VietnamLanscape/VietnamLanscape/MainPage.xaml

<phone:PhoneApplicationPage x:Class="VietnamLanscape.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:conv="clr-namespace:VietnamLanscape.Utilities.Conveters"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="Portrait"
                            shell:SystemTray.IsVisible="True"
                            mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <conv:ColorConverter x:Key="colorConverter" />
        <conv:DonwloadedConverter x:Key="downloadConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--
            LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.
            
            For example:
            
            Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"
            
            This binding points to the template's string resource named "ApplicationTitle".
            
            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
        -->

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel x:Name="TitlePanel"
                    Grid.Row="0"
                    Margin="12,17,0,28">
            <TextBlock Margin="12,0"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="VIETNAM LANSCAPE WALLPAPER" />
            <TextBlock Margin="9,-7,0,0"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="choose" />
        </StackPanel>

        <!--  ContentPanel - place additional content here  -->
        <Grid x:Name="ContentPanel"
              Grid.Row="1"
              Margin="12,0,12,0">
            <ListBox x:Name="imageListBox"
                     SelectionMode="Extended"
                     Tap="imageListBox_Tap">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="145" Height="145">
                            <Grid.Background>
                                <SolidColorBrush Color="{Binding IsSelected, Converter={StaticResource colorConverter}}" />
                            </Grid.Background>
                            <Image Width="140"
                                   Height="140"
                                   Source="{Binding url_q}" />
                            <Grid HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  Background="{StaticResource PhoneAccentBrush}"
                                  Visibility="{Binding IsDownloaded,
                                                       Converter={StaticResource downloadConverter}}">
                                <Path Width="24"
                                      Height="24"
                                      Margin="5"
                                      Data="M-150.204,626.126C-152.317,626.126 -154.429,626.126 -156.541,626.126 -167.642,633.42 -180.629,646.047 -189.668,657.238 -190.916,658.782 -192.945,662.362 -193.701,662.422 -194.041,662.448 -198.024,659.719 -198.614,659.297 -202.818,656.279 -205.779,653.709 -209.257,650.899 -211.248,652.172 -212.879,653.805 -214.153,655.797 -206.627,665.074 -200.283,675.534 -193.124,685.18 -181.491,665.11 -168.473,644.683 -152.796,629.006 -151.735,627.946 -149.817,626.933 -150.204,626.126z"
                                      Fill="{StaticResource PhoneContrastBackgroundBrush}"
                                      Stretch="Uniform" />
                            </Grid>
                            <Grid VerticalAlignment="Bottom">
                                <Grid.Background>
                                    <SolidColorBrush Opacity="0.5" Color="{StaticResource PhoneBackgroundColor}" />
                                </Grid.Background>
                                <ProgressBar Height="20"
                                             VerticalAlignment="Bottom"
                                             Background="{StaticResource PhoneChromeBrush}"
                                             Foreground="{StaticResource PhoneAccentBrush}"
                                             Maximum="100"
                                             Value="{Binding DownloadProgress}" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!--
                            <toolkit:WrapPanel ItemHeight="150" ItemWidth="150"
                            Background="{Binding IsSelected, Converter={StaticResource colorConverter}}"/>
                        -->
                        <toolkit:WrapPanel ItemHeight="150" ItemWidth="150" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>

        <!--
            Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.
            
            Before shipping remove this XAML and the image itself.
        -->
        <!--  <Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />  -->
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton Click="ApplicationBarIconButton_Click"
                                            IconUri="/Toolkit.Content/ApplicationBar.Check.png"
                                            Text="set as background" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>